
server {
    server_name  localhost;
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    ssl_certificate     /home/ec2-user/localhost.crt;
    ssl_certificate_key /home/ec2-user/localhost.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /200 {
        return 200;
    }

    location /404 {
        return 404;
    }

    location /503 {
        return 503;
    }
}
